.nav-link[data-v-fc8638f2]{@apply text-neutral-900/90 dark:text-neutral-100/90 hover:text-emerald-700 dark:hover:text-emerald-400 transition relative;}.nav-link[data-v-fc8638f2]:after{content:"";@apply absolute left-0 -bottom-1 h-0.5 w-0 bg-emerald-600 dark:bg-emerald-400 transition-all duration-200;}.nav-link[data-v-fc8638f2]:hover:after{@apply w-full;}.mobile-item[data-v-fc8638f2]{@apply w-full flex items-center justify-center py-2.5 rounded-xl border border-neutral-200 dark:border-neutral-800 bg-white/70 dark:bg-neutral-900/70 hover:bg-neutral-50 dark:hover:bg-neutral-800/80;}
